//
//  PrefixHeader.pch
//  mltshop
//
//  Created by mactive.meng on 15/11/14.
//  Copyright (c) 2014 manluotuo. All rights reserved.
//

#ifndef mltshop_PrefixHeader_pch
#define mltshop_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <Availability.h>


#define MR_SHORTHAND
#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <HTProgressHUD/HTProgressHUD.h>
#import <HTProgressHUD/HTProgressHUDIndicatorView.h>
#import "AppDefs.h"
#import "DataTrans.h"
#import "PassValueDelegate.h"
#import "KKViewController.h"
#import "ColorNavigationController.h"
#import "CoreData+MagicalRecord.h"
#import "KGStatusBar.h"
#import "NSString+FontAwesome.h"
//    #import <NSLogger/LoggerClient.h>
#import "UIView+frameAdjust.h"
#import "NSString+FontAwesome.h"
// customModel
#import "SearchModel.h"
#import "CategoryModel.h"
#import "GoodsModel.h"
#import "PhotoModel.h"
#import "AddressModel.h"
#import "CartModel.h"
#import "FlowModel.h"

#endif

#endif
